worker_processes  1;
pid /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    access_log          on;
    keepalive_timeout   5000;

    server {
        listen 80;
        sendfile on;
        port_in_redirect off;

        root /var/www/web/dist;
        index index.html;

        location ~* '^/(assets|images|fonts)/' {
          proxy_set_header        Host $host;
          proxy_set_header        X-Real-IP $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header        X-Forwarded-Proto $scheme;
          proxy_pass              http://localhost:3456;
        }

        location = /index.html {
            expires -1;
        }

        # deny access to . files, for security
        location ~ /\. {
            log_not_found off;
            deny all;
        }
    }
}